NODE_ENV=development
DATABASE=mongodb://@localhost:27017/database
MAIL_USER=205089199e17f6
MAIL_PASS=a81cdecb5284e3
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyCo7LZQr0CNECNRuQrvHVaVd7U11uca49U
SECRET=snickers
KEY=sweetsesh
